@font-face {
  font-family: "Karla";
  src: url("../fonts/Karla-Regular.woff2") format("woff2"),
    url("../fonts/Karla-Regular.woff") format("woff"),
    url("../fonts/Karla-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Karla Italic";
  src: url("../fonts/Karla-Italic.woff2") format("woff2"),
    url("../fonts/Karla-Italic.woff") format("woff"),
    url("../fonts/Karla-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-Regular.woff2") format("woff2"),
    url("../fonts/PlayfairDisplay-Regular.woff") format("woff"),
    url("../fonts/PlayfairDisplay-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display Bold";
  src: url("../fonts/PlayfairDisplay-Bold.woff2") format("woff2"),
    url("../fonts/PlayfairDisplay-Bold.woff") format("woff"),
    url("../fonts/PlayfairDisplay-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Myriad Pro";
  src: url("../fonts/MyriadPro-Regular.woff2") format("woff2"),
    url("../fonts/MyriadPro-Regular.woff") format("woff"),
    url("../fonts/MyriadPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Ovo";
  src: url("../fonts/Ovo.woff2") format("woff2"),
    url("../fonts/Ovo.woff") format("woff"),
    url("../fonts/Ovo.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
