@import "./variables.less";

.header {
  padding-top: 22px;
  padding-bottom: 85px;

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 65%;
}

.nav-item {
  margin-right: 49px;
  padding: 4px 10px 6px 10px;

  &:nth-child(3) {
    flex-grow: 1;
  }

  &:last-child {
    margin-right: 0px;
  }

  &.active {
    background-color: @primary-color;
  }

  &:last-child.active {
    background-color: transparent;
  }
}

.nav-link {
  font-family: "Karla";
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
}

.nav-link:hover {
  color: #ffffff;
}

/* MEDIA QUERY */
@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 7rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
    background-color: @primary-color;
  }

  .nav-item {
    margin: 0px 0px 25px 0px;

    &:nth-child(1) {
      order: 1;
    }
    &:nth-child(2) {
      order: 2;
    }
    &:nth-child(3) {
      order: 3;
      margin-bottom: 60px;
    }
    &:last-child {
      margin-bottom: 60px;
      &.active {
        border-bottom: none;
      }
    }

    &.active {
      border-bottom: 1px solid #fff;
    }
  }

  .hamburger {
    display: block;
    cursor: pointer;

    &.active .bar {
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      &:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }

  .button-primary,
  .button-secondary {
    font-size: 16px;
  }

  .nav-link {
    font-size: 24px;
    font-family: "Myriad Pro";
  }

  .nav-logo img {
    width: 100px;
    height: auto;
  }

  .button {
    max-width: 210px;
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .button.button-primary {
    min-width: 110px;
  }
}
/* END OF MEDIA QUERY */
