@import "./variables.less";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Karla";
  font-size: 18px;
}

.wrapper {
  background-image: url(../img/bg-main.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.9);
}

.wrapper-overlay {
  background-color: rgba(58, 58, 58, 0.5);
}

.container {
  max-width: 1130px;
  display: block;
  margin: auto;
}

.hidden {
  display: none;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.mt-24 {
  margin-top: 24px;
}

.button {
  min-width: 200px;
  height: 44px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-primary {
  font-family: "Karla";
  color: #ffffff;
  background-color: @btn-color;
  border: 1px solid @btn-color;

  &:hover {
    color: @btn-color;
    background-color: #ffffff;
    border-color: @btn-color;
  }
}

.button-secondary {
  font-family: "Myriad Pro";
  color: @btn-color;
  background-color: #ffffff;
  border: 1px solid @btn-color;

  &:hover {
    color: #ffffff;
    background-color: @btn-color;
    border-color: @btn-color;
  }
}

@import "./fonts.less";
@import "./header.less";
@import "./main.less";
@import "./select.less";
@import "./footer.less";

@media only screen and (max-width: 1199px) {
  .header {
    padding: 22px 16px 85px 16px;
  }
}
